<!DOCTYPE html>
<html>
<head>
<style>
    body {
        
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
    background: url("https://github.com/erkutSagsoz/erkutSagsoz.github.io/tree/main/image/astronot.gif") center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
    background: url("https://github.com/erkutSagsoz/erkutSagsoz.github.io/tree/main/image/astronot.gif") center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
    </style>
        <title>Erkut Sağsöz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="/src/responsive.css">
        <link rel="stylesheet" href="/src/reset.css"> 
        <link rel="stylesheet" href="/src/main.css">
        <link rel="stylesheet" href="/src/cards.css">
        <link rel="stylesheet" href="/src/menu.css">

        <script src="/src/menuAnimation.js"></script>
    </head>

    <body>
        
      <div id="wrapper">
        <!--NAV BUTTON-->
        <header class="open">
          <button id="menuButton"></button>
        </header>

        <!-- NAV PAGE -->
        <nav>
          <ul>
            <li>About</li>
            <li>Project</li>
            <li>Experience</li>
          </ul>
          <div id="nav-close"><i class="fas fa-times"></i></div>
        </nav>
       
        <!--MAIN CONTENT-->
        <div>
          <!--NAME-->
          <!--YOUR ABOUT AND EDUCATION-->
          <section id="About">
            <h1 id="name" class="col-12 col-s-12 col-xs-12"></h1>
              <div class="aboutBox flex-column-reverse col-8 col-s-8 col-xs-8">
                <div class="aboutInfo">
                  <h2 class="headTitle">About</h2>
                  <p>
                          "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<||D4RKN1GHT||>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" </br>
                  </p>
              </div>
              </div>
          </section>
          <!--YOUR PROJECT AND SKILLS-->
          <section id="Projects">
              <div class="col-xs-12">
                  <h2 class="title">Projects</h2>
              </div>
              <div class="display">
                  <div class="displayBox flex-column col-xs-6">
                    <div>
                        <img src="/image/space-2.jpg" alt="space">
                        <p>
                            D4RKN1GHT
                        </p>
                    </div>
                  </div>
              </div>
          </section>
          <!--YOUR WORK EXPERIENCE-->
          <section id="Experience">
            <div id="container">
              <!-- Single Card -->
              <div class="card">
                <div>
                  <img src="/image/space-2.jpg" alt="space">
                </div>
              </div>
              <!-- Single Card -->
              <div class="card">
                <div>
                  <img src="/image/space-2.jpg" alt="space">
                </div>              </div>
              <div class="card">
                <div>
                  <img src="/image/space-2.jpg" alt="space">
                </div>              </div>
              <div class="card">
                <div>
                  <img src="/image/space-2.jpg" alt="space">
                </div>              </div>
            </div>
          </section>

        </div>
      </div>

    </body>

</html>
